﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esimene Projekt", "Esimene Projekt.csproj", "{C8BB62CC-67B3-4C9D-97CB-7DDE4438D7D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8BB62CC-67B3-4C9D-97CB-7DDE4438D7D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8BB62CC-67B3-4C9D-97CB-7DDE4438D7D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8BB62CC-67B3-4C9D-97CB-7DDE4438D7D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8BB62CC-67B3-4C9D-97CB-7DDE4438D7D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4BF5D9D-C497-4261-8B29-8706849AF1D3}
	EndGlobalSection
EndGlobal
